{
  "ConnectionStrings": {
    "ComplexDb": "(provide connection string)",
    "ServiceBus": "(provide connection string)"
  },
  "Queues": {
    "DeletedRooms": "DeletedRooms",
    "CRUDRoom": "CRUDRoom",
    "AddAddress": "AddAddress"
  },
  "AllowedHosts": "*"
}

