{
  "ConnectionStrings": {
    "RoomDb": "(provide connection string)",
    "ServiceBus": "(provide connection string)"
  },
  "Queues": {
    "DeletedRooms": "DeletedRooms",
    "CQueue": "CRUDRoom",
    "TQueue": "AssignedRoom"
  },
  "AllowedHosts": "*"
}
